﻿[

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group.png"},
"key":1000,
"title":"Steam bun baos",
"shortTitle" : "Steam bun baos", 
"preptime":60,
"favorite":false,
"rating": 4 , 
"directions":"filling: Mix the ground pork with the salt, sugar, pepper, cornstarch and sesame oil. Add the dried mushrooms and Chinese sausage.Divide into 18 approximately equal portions. Take one portion of the meat and slightly flatten in your hand. Place a cooked quail egg on top of the meat and cover the meat around the egg to make a small round ball. Set aside. Dough:Mix the flour and sugar in a big bowl. Pour the milk in and mix until it becomes a dough Let it sit for 5 minutes. Divide into about 18 equal portions. If you feel any lumps, work through the dough with your hands to remove them. Forming and Cooking the Buns: flour, 18 pieces of dough, 18 balls of meat filling,  parchment paper, cut into 18 square. On a floured surface, roll out a piece of dough into a circle, ideally tapered at the edges Dip one of the prepared meat fillings in flour, With the piece of dough in one hand, place the meat filling on top. Fold the dough over the meat with the other hand, pinching it closed while rotating the bun. Place the bun on top of a piece of parchment paper. Place the buns into a steamer, leaving a gap between them because the dough will expand. Steam for 15 minutes.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/Chinese_1_600_C.jpg",
"tileImage":"images/Chinese/Chinese_1_150_C.jpg",
"ingredients":["filing :","600 g ground pork","1 tsp salt","1 tsp sugar","½ tsp ground black pepper","2 tsp cornstarch","1 tbsp sesame oil","2 sticks l?p x??ng sliced", "1 handful sliced dried mushrooms ","soaked and well drained","18 quail eggs", "cooked and peeled - alternately use 5 chicken eggs and cut them into quarters ", "Dough:","3/4 cup sugar","4-½ cups self-raising flour","1-½ cups milk"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group.png"},
"key":1001,
"title":"Breaded shrimp balls with hoisin sauce",
"shortTitle" : "Breaded shrimp balls" , 
"preptime":45,
"favorite":false,
"rating" : 3, 
"directions":"balls: crumble the bread mix it with the egg add salt to it. cover each 2 shrimps with the mix hit a pan pour the souce to the pen fry the balls in the pan. souce: Simply mix all ingredients by hand. At first it does not appear like it will mix, but keep at it just a bit longer and you have  Hoisin Sauce. Letting it rest does not appear to improve the flavour any.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/Chinese_2_600_C.jpg",
"tileImage":"images/Chinese/Chinese_2_150_C.jpg",
"ingredients":["8 shrimp","2 peices of bread","1 egg","salt","sauce:","4 Tablespoons Soy sauce - dark/light/usual","2 tablespoons Peanut butter - or black bean paste","1 tablespoon Honey - or molasses","2 teaspoons white vinegar","1/8 teaspoon garlic powder","2 teaspoons sesame seed oil","20 drops Chinese-style hot sauce","1/8 teaspoon black pepper"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group.png"},
"key":1002,
"title":"Asian Pear and Shredded Carrot Salad on a Plate; Chopsticks",
"shortTitle" : "Carrot Salad" , 
"preptime":10,
"favorite":false,
"rating" :5 , 
"directions":"cut the carrots and pears and pour on them soya souce and salt",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/Chinese_3_600_C.jpg",
"tileImage":"images/Chinese/Chinese_3_150_C.jpg",
"ingredients":["2 carrots","2 pears","soya souce","salt"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group.png"},
"key":1003,
"title":"Shanghai Noodle and Meatball Soup",
"shortTitle" : "Shanghai Noodle Soup",
"preptime":50,
"favorite":false,
"rating" : 4, 
"directions":"Meatballs: mix the meat with one age and salt and flower. Soup: heate water add sald and bay leaves, and  nuddels  and throw in the meatballs. wait for 35 minuts and its done",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/Chinese_4_600_C.jpg",
"tileImage":"images/Chinese/Chinese_4_150_C.jpg",
"ingredients":["1/2 kg of ground meat","salt","paper","1/2 cup of flower","water","2 bay leaves","1 egg","1 package of nuddels"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group.png"},
"key":1004,
"title":"Fried Rice",
"shortTitle" : "Fried Rice", 
"preptime":30,
"favorite":false,
"rating": 3 , 
"directions":"Wash and finely chop the green onion. Lightly beat the eggs with the salt and pepper. Heat a wok or frying pan and add 2 tablespoons oil. When the oil is hot, add the eggs. Cook, stirring, until they are lightly scrambled but not too dry. Remove the eggs and clean out the pan.Add 2 tablespoons oil. Add the rice. Stir-fry for a few minutes, using chopsticks or a wooden spoon to break it apart. Stir in the soy sauce or oyster sauce as desired. When the rice is heated through, add the scrambled egg back into the pan. Mix thoroughly. Stir in the green onion. Serve hot.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/Chinese_5_600_C.jpg",
"tileImage":"images/Chinese/Chinese_5_150_C.jpg",
"ingredients":["1 or 2 green onions","2 large eggs","1 teaspoon salt", "Pepper to taste","4 tablespoons oil for stir-frying or as needed","4 cups cold cooked rice","1 - 2 tablespoons light soy sauce or oyster sauce"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/chinese_group.png"},
"key":1005,
"title":"Fried Dumpling",
"shortTitle" :"Fried Dumpling", 
"preptime":60,
"favorite":false,
"rating": 4 , 
"directions":"Combine the first 10 ingredients in a large bowl, using your fingers to mix everything together. Fill each wrapper with a heaping teaspoon of the pork filling. Add the filling in the middle of the potsticker wrapper, using your finger to spread it out toward the sides. Be sure not to overfill or to spread the filling too close to the edge of the wrapper. To fold the dumpling, moisten the edges of the wrapper with the egg white or mixture of water and cornstarch. Gently lift the edges of the moistened wrapper over the filling. Crimp the edges of the wrapper and pinch together to seal.Heat a wok or nonstick skillet on medium-high heat and add 1 tablespoon oil. Add 10 – 12 potstickers, and cook for 2 to 3 minutes, until the bottom is browned. Add 1/3 cup water, cover, and steam the dumplings until the liquid is absorbed. Remove and cook the remainder of the dumplings.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/chinese/Chinese_6_600_C.jpg",
"tileImage":"images/Chinese/Chinese_6_150_C.jpg",
"ingredients":["1/2 cup finely chopped Bok choy leaves", "1/2 cup finely chopped Sui Choy","1/4 cup finely chopped green onion","1/4 cup chopped water chestnuts","1 pound ground pork","1 teaspoon light soy sauce", "1 teaspoon dark soy sauce","2 teaspoons Chinese rice wine or dry sherry","1 teaspoon Asian sesame oil","Dash white pepper","1 package wonton or gyoza wrappers", "1 tablespoon cornstarch mixed with 2 tablespoons water or 1 lightly beaten egg white", "1 cup water, or as needed"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group.png"},
"key":2000,
"title":"Quiche Lorraine, a slice cut",
"shortTitle" : "Quiche Lorraine",
"preptime":120,
"favorite":false,
"rating" : 5, 
"directions":"Place flour and butter in a food processor and process on medium speed until only tiny lumps of butter remain. In a cup or small bowl, stir together water and egg yolk. Add yolk mixture to the butter and flour mixture. Process on medium speed until the mixture starts to clump together. Remove the processor blade and use your hand to press the dough clumps together into a mass. Tip the dough onto a large sheet of baking paper. Use your hands to bring the pastry together into a smooth ball. Form the pastry into a disc shape. Wrap pastry disc with plastic wrap or place in a freezer bag, and refrigerate for 30 minutes. Place unwrapped pastry disc between two large sheets of baking paper. Using a rolling pin, roll pastry out to fit a 23cm diameter quiche dish. The bottom sheet of baking paper may develop creases during rolling. These creases can make deep cuts in the pastry. To help prevent this, we do the following once or twice during rolling:  1) Leave the pastry between the two sheets of baking peer. Flip the paper and pastry over so the bottom sheet of baking paper is now on the top.  2) Lift the top sheet of baking paper off the pastry to remove the creases, and then place the paper down again and continue rolling.  Line dish with pastry. Using a sharp knife, trim away any pastry that extends above the top rim of the dish. Cover dish and refrigerate for 30 minutes. Preheat oven to 190 degrees Celsius. If possible, set your oven so that the top and bottom elements are on and the fan, if present, is off. Adjust the oven rack to the lowest shelf position; the pastry base will brown and crisp better if it is close to the bottom element. If you have a fan-forced oven and aren't able to turn the fan off, set your oven to 170 degrees Celsius. Heat oil in a frying pan or saucepan over medium-high heat and cook onion, stirring occasionally, until softened but not browned, about 2-3 minutes. Add bacon to the onion and cook, stirring occasionally, until lightly browned . Remove pan from the heat and set asideto  cool. Line the pastry case with baking paper and half fill with raw rice, dried beans or pie weights.Bake pastry case for 15 minutes on the lowest oven rack. Remove weights and baking paper and brush pastry with the reserved egg white . Return pastry to oven and bake for a further 10 minutes on the lowest oven rack. While the pastry is baking, make the egg filling. Place eggs, cream, nutmeg, salt and pepper in a medium bowl. Whisk ingredients together until well combined. Sp rinkle cooled bacon and onion mixture over pastry case. Top with grated cheese.Gently pour egg mixture over the grated cheese.Move oven rack to the middle of the oven. Bake quiche in the centre of the oven for about 30-35 minutes, or until set and lightly browned.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/French_1_600_C.jpg",
"tileImage":"images/French/French_1_150_C.jpg",
"ingredients":["Shortcrust Pastry: ","220g plain flour","120g cold butter","1 tablespoon very cold water","1 large egg","separated into yolk and white","Filling: ","1 teaspoon oil","1 small onion","220g bacon","finely chopped 5 large eggs","125ml cream","1/4 teaspoon ground nutmeg Salt and pepper","110g grated tasty cheddar cheese"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group.png"},
"key":2001,
"title":"French macaroons",
"shortTitle" : "French macaroons",
"preptime":80,
"favorite":false,
"rating" : 5, 
"directions":"Pulse confectioners' sugar and almond flour in a food processor until combined. Sift mixture 2 times. Preheat oven to 375 degrees. Whisk whites with a mixer on medium speed until foamy. Add cream of tartar, and whisk until soft peaks form. Reduce speed to low, then add superfine sugar. Increase speed to high, and whisk until stiff peaks form, about 8 minutes. Sift flour mixture over whites, and fold until mixture is smooth and shiny. Transfer batter to a pastry bag fitted with a 1/2-inch plain round tip, and pipe 3/4-inch rounds 1 inch apart on parchment-lined baking sheets, dragging pastry tip to the side of rounds rather than forming peaks. Tap bottom of each sheet on work surface to release trapped air. Let stand at room temperature for 15 minutes. Reduce oven temperature to 325 degrees. Bake 1 sheet at a time, rotating halfway through, until macarons are crisp and firm, about 10 minutes. After each batch, increase oven temperature to 375 degrees, heat for 5 minutes, then reduce to 325 degre. Let macarons cool on sheets for 2 to 3 minutes, then transfer to a wire rack. Sandwich 2 same-size macarons with 1 teaspoon filling. Serve immediately, or stack between layers of parchment, wrap in plastic, and freeze for up to 3 months.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/French_2_600_C.jpg",
"tileImage":"images/French/French_2_150_C.jpg",
"ingredients":["Macarons:","1 cup confectioners' sugar","3/4 cup almond flour","2 large egg whites, room temperature", "Pinch of cream of tartar","1/4 cup superfine sugar", "Filling: ","Chocolate: Chocolate Ganache","Coconut: 1 cup Swiss Meringue Buttercream mixed with 1/3 cup angel-flake coconut","Peanut: Chocolate Ganache or store-bought dulce de leche jam or peanut butter",
"Pistachio:","1 cup Swiss Meringue Buttercream mixed with 1/3 cup finely chopped pistachios.","Raspberry: 3/4 cup seedless raspberry jam","Swiss Meringue Buttercream"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group.png"},
"key":2002,
"title":"Bouillabaisse",
"shortTitle" : "Bouillabaisse",
"preptime":55,
"favorite":false,
"rating" : 4, 
"directions":"1 Heat 1/4 cup of the olive oil in a large saucepan. When it is hot, add onions and shallots. Saut? for a minute, then add crushed garlic, and sweet red pepper. Add tomato, celery, and fennel. Stir the vegetables into the oil with a wooden sppon until well coated. Then add another 1/4 cup of olive oil, thyme, bay leaf, cloves and the orange zest. Cook until the onion is soft and golden but not brown. 2 Cut fish fillets into 2-inch pieces. Add the pieces of fish and 2 cups of water to the vegetable mixture. Bring to a boil, then reduce heat and simmer, uncovered, for about 10 minutes. Add oysters, clams or mussels and shrimp, crabmeat or lobster tails, cut into pieces or left whole. 3 Add saffron, salt, pepper. Add clam juice, lemon juice, and white wine. Bring to a simmer again and cook about 5 minutes longer. 4 At serving time taste and correct the seasoning of the broth, adding a little more salt or pepper if need be, and maybe a touch of lemon juice. Into each soup bowl place a thick slice ofcrusty French bread, plain or slighlty toasted. Sppon the bouillabaisse over the bread. If desired, serve with Sauce Rouille. souce  Put hot fish stock or clam broth into the bottom of a blender. Add garlic and red hot pepper, salt and bread. Blend until very smooth. With the blender still running, add olive oil slowly and stop the blending as soon as the oil disappears. At serving time pass Rouille in a little bowl along with the bouillabaisse. Each serving is about 1/2 a teaspoon that you stir into your soup. Use gingerly like Tabasco.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/French_3_600_C.jpg",
"tileImage":"images/French/French_3_150_C.jpg",
"ingredients":["3 pounds of at least 3 different kinds of fish fillets","1/2 cup Olive oil","1-2 pounds of Oysters clams or mussels","1 cup cooked shrimp crab or lobster meat or rock lobster tails","1 cup thinly sliced onions","4 Shallots thinly sliced OR the white parts of 2 or 3 leeks","2 cloves garlic, crushed","1 large tomato chopped or 1/2 cup canned tomatoes","1 sweet red pepper chopped","4 stalks celery thinly sliced","2-inch slice of fennel or 1 teaspoon of fennel seed","3 sprigs fresh thyme or 3/4 teaspoon dried thyme","1 bay leaf","2-3 whole cloves","Zest of half an orange","1/2 teaspoon powdered saffron","2 teaspoons salt","1/4 teaspoon freshly ground black pepper","1 cup clam juice or fish broth","2 Tbps lemon juice","2/3 cup white wine","Sliced French bread" ,
"Souce Rouille:","1 Tbsp hot fish stock or clam broth.v","2 cloves peeled garlic","1 small red hot pepper","1/2 teaspoon salt","1/4 cup soft white bread pulled into bits","1/2 cup olive oil"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group.png"},
"key":2003,
"title":"Venison fillet in bacon, forest mushrooms & Brussels sprouts",
"shortTitle" : "Venison fillet in bacon",
"preptime":55,
"favorite":false,
"rating" : 4, 
"directions":"bake the fillet in the oven for 8 minnuts fry the bacon on oil. cover the fillet with bacon put on a plate musshrooms and Brussels sprouts put on top the fillet.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/French_4_600_C.jpg",
"tileImage":"images/French/French_4_150_C.jpg",
"ingredients":["Venison fillet","bacon","forest mushrooms","Brussels sprouts"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group.png"},
"key":2004,
"title":"Coq au vin in a casserole dish",
"shortTitle" : "Coq au vin",
"preptime":55,
"favorite":false,
"rating" : 5, 
"directions":"Preheat the oven to 375 degrees. Heat a large skillet. Swirl in the olive oil, add the bacon, and cook until the bacon is golden, 2-3 minutes. Remove the bacon from the skillet. Salt and pepper the chicken and add to the skillet to brown on both sides, about 4 minutes, and remove. Add the onions and mushrooms to the skillet, sauteing until golden brown, 5-8 minutes. Stir in the tomato paste. Deglaze the pan with white wine, scraping to pick up the brown bits, and reduce. Stir in the flour. Add the chicken stock and stir to combine. Return the chicken and bacon to the skillet. Stir in the noodles and cheese. Transfer the mixture to a 9- x 13-inch baking dish. Top with panko, sprinkle on the paprika, and drizzle with olive oil. Bake for 25 minutes.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/French_5_600_C.jpg",
"tileImage":"images/French/French_5_150_C.jpg",
"ingredients":["1 tablespoon extra-virgin olive oil plus more for drizzling","2 strips bacon sliced crosswise into strips","2 1/2 pounds boneless chicken thighs skin-on","Coarse salt and freshly ground black pepper","1 small onion halved and thinly sliced","10 ounces white button","mushrooms quartered","3 tablespoons tomato paste","1/2 cup white wine","1/3 cup flour","1 1/2 cups chicken stock","1 extra-wide egg noodles", "cooked to package instruction","2 cups shredded Muenster cheese","Pinch of paprika","1 cup panko breadcrumbs"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/french/french_group.png"},
"key":2005,
"title":"Fish a la bordelaise",
"shortTitle" : "Fish a la bordelaise",
"preptime":55,
"favorite":false,
"rating" : 4, 
"directions":"Allow the fish filet to defrost if they were frozen. Peel and finely chop the onion and shallots. Peel and crush the clove of garlic. Get the leaves out the bunch of parsley and snip them in a glass with scissors. Juice up the lemon and place in a bowl. Prepare the breadcrumbs. You have several options to get breadcrumbs, the easy way is to buy ready to go breadcrumbs, the other option is to grate a really hard stale piece of bread using a box or zest grater, this is also achievable using a mortar grinder. If you do not have hard bread available, it is possible to make it hard using a toaster. You can use every kind of bread but I would recommend the use of farmhouse, wholemeal or rye bread. In a saucepan add the butter and the very finely chopped onion and shallots, add the crushed garlic. Stir fry over medium heat for 5 minutes then add the white wine, salt & pepper and reduce over low heat until almost all liquid has evaporated. Preheat you oven at 180 °C ( 360 °F ). In the bowl containing the lemon juice  mix the chopped parsley and the breadcrumbs with the lemon juice. When this is done, add this mixture into the pan with onion and shallots. Stir until you get a smooth paste. Some people would like a more homogeneous mixture, in this case you may use a blender. In an oven dish pour the olive on the bottom and place the fish filet. Pour evenly the preparation over the fish filet and place in oven for 20 minutes until the paste looks crusty.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/french/French_6_600_C.jpg",
"tileImage":"images/French/French_6_150_C.jpg.jpg",
"ingredients":["4 fish filets frozen or not","1 big onion","2 shallots","1 clove of garlic","30g butter","10 cl dry white wine","Juice of a lemon","50g breadcrumbs","1 bunch of parsley","3 tbs. Olive oil","Salt and pepper"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group.png"},
"key":3000,
"title":"German meatballs on potato and cucumber salad with pretzel",
"shortTitle" : "German meatballs",
"preptime":55,
"favorite":false,
"rating" : 5, 
"directions":"Combine the first 8 ingredients in a bowl; stir well. Shape mixture into 24 (1-inch) meatballs. Coat a large nonstick skillet with cooking spray; place over medium heat until hot. Add meatballs; cook 10 minutes or until browned, stirring frequently. Remove from skillet; set aside. Add garlic to skillet; saut? 30 seconds. Add wine; bring to a boil over medium heat, and cook 1 minute. Return the meatballs to skillet; cover and cook 5 minutes or until done. Remove from heat. Remove meatballs from the skillet with a slotted spoon; set aside, and keep warm. Add sour cream and pepper to wine mixture in skillet; stir well. Spoon sauce over meatballs. make salad with cucumber with slised potato and add sald put on top hot meatbals.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/German_1_600_C.jpg",
"tileImage":"images/German/German_1_150_C.jpg",
"ingredients":["1/2 pound ground round","1/2 pound lean ground pork","1/4 cup dry breadcrumbs","1 1/2 tablespoons chopped fresh parsley","1/4 teaspoon salt","1 teaspoon prepared mustard","1/2 teaspoon Worcestershire sauce","1 egg white lightly beaten","Vegetable cooking spray","2 garlic cloves minced","1 cup Riesling or other slightly sweet white wine","1/2 cup nonfat sour cream","1/4 teaspoon pepper",
"2 cooked potato","1 cucumber"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group.png"},
"key":3001,
"title":"Saure Zipfel ,Nuremberg sausages cooked in vinegar",
"shortTitle" : "Saure Zipfel",
"preptime":55,
"favorite":false,
"rating" : 4, 
"directions":"Water, vinegar and wine to the boil with the spices. Peel the onions, cut into rings and add the peeled and thinly sliced ??carrots and simmer for 10 minutes. Then leave the sausages in a very low heat (so they do not burst) 15 minutes, more like, pull until they are fairly firm. The sausages with vegetables and a little brew served hot. Serve with dark bread baked twice",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/German_2_600_C.jpg",
"tileImage":"images/German/German_2_150_C.jpg",
"ingredients":["1 liter of water","2 pcs cloves","5 pcs peppercorns","10 pcs mustard seeds","3 pcs bay leaves","1 teaspoon salt","2 tsp sugar","1 small carrot","3 large onions","100 ml white wine", "100 ml wine vinegar","5 pcs juniper berries","16 pcs Nuremberg grilled sausages"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group.png"},
"key":3002,
"title":"Leg of lamb (Heidschnucke) with root vegetables",
"shortTitle" : "Leg of lamb",
"preptime":90,
"favorite":false,
"rating" :5, 
"directions":"Preheat the oven to 350°F.Cut off the tips of the heads of garlic and brush the cut sides with 1 tablespoon of the olive oil. Set garlic cut-side down on a sheet pan and roast until it is soft to the touch, about 30 minutes. Let garlic cool for 5 minutes, then squeeze the roasted cloves out of the garlic and into a bowl. Mash with a fork and spread over the top of the lamb .Meanwhile, place the lamb in a large roasting pan and season with salt, pepper and half of the rosemary. Allow to stand at room temperature for 30 minutes to an hour. Place the potatoes in an oven-proof dish and toss with the remaining oil and rosemary. Set aside. Roast lamb for about 1 hour 40 minutes, until it registers 130-135°F on a meat thermometer for a medium-rare roast, or until the juices run clear when a sharp knife or skewer is inserted in the thickest part of the meat. When the lamb has been roasting for 40 or 50 minutes, place the potatoes in the oven and bake until well browned and tender. Transfer the lamb to a warm platter and let rest for 15 minutes. (It will continue to cook as it rests.) Carve and serve with the potatoes and asparagus.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/German_3_600_C.jpg",
"tileImage":"images/German/German_3_150_C.jpg",
"ingredients":["1  leg of lamb bone in","2 heads garlic halved","3 tablespoons olive oil","salt and freshly ground pepper to taste tablespoons Rosemary chopped","3 pounds small red potatoes halved","grilled asparagus or preferred vegetable to serve"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group.png"},
"key":3003,
"title":"Roasted sausages on top of carrot stew",
"shortTitle" : "Roasted sausages",
"preptime":40,
"favorite":false,
"rating" :4, 
"directions":"' back the sausage in the oven for 30 minuts ,cook the carrot ground it after coocking, mix it with butter and salt, put on top a backed sausage",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/German_4_600_C.jpg",
"tileImage":"images/German/German_4_150_C.jpg",
"ingredients":["2 carrots", "german sausage", "salt", "butter"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group.png"},
"key":3004,
"title":"Spaetzle and onion",
"shortTitle" : "Spaetzle and onion",
"preptime":50,
"favorite":false,
"rating" : 3, 
"directions":"In a small bowl, whisk the milk with the egg yolks and egg. In a large bowl, whisk the flour with the nutmeg, 1 teaspoon of salt and 1/4 teaspoon of pepper. Using a wooden spoon, stir the egg mixture into the flour, leaving a few lumps. Cover and refrigerate the batter for at least 1 hour or overnight. Bring a large pot of salted water to a boil. Prepare a large bowl of ice water. Carefully hold a colander with large holes over the boiling water. Add about 1/2 cup of the batter to the colander and press it into the simmering water with a spatula or the back of a spoon. Repeat until all of the batter has been used. Cook the spaetzle for 2 minutes longer, then drain. Immediately transfer the spaetzle to the ice water, swirling the dumplings until all of the ice melts. Drain and transfer to a large bowl. Stir in 1 tablespoon of the oil, season with salt and pepper and toss to coat. Preheat the oven to 400°. Oil a 9-by-13-inch baking dish. Spread the spaetzle in the dish and dot with the butter. Sprinkle with the cheese and bake for about 20 minutes, or until the spaetzle is hot and the cheese is just melted. Meanwhile, heat the remaining 1 tablespoon of oil in a medium skillet. Add the onion and cook over high heat until softened, about 1 minute. Reduce the heat to moderately low and cook, stirring occasionally, until lightly browned, about 15 minutes. Scatter the onion over the spaetzle and serve. MAKE AHEAD The spaetzle can be prepared through Step 2 and refrigerated for up to 1 day.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/German_5_600_C.jpg",
"tileImage":"images/German/German_5_150_C.jpg",
"ingredients":["3 cups all-purpose flour","1/4 teaspoon freshly grated ","nutmeg","1 medium white onion thinly sliced",
"1 large egg","1 1/2 cups shredded Gruy?re cheese","1 3/4 cups milk","1 tablespoon unsalted butter cut into small pieces","Salt and freshly ground pepper","4 large egg yolks",
"2 tablespoons peanut oil"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"", "backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/german/german_group.png"},
"key":3005,
"title":"Obatzda",
"shortTitle" : "Obatzda",
"preptime":65,
"favorite":false,
"rating" : 5, 
"directions":"Mash the Camembert with a fork and add the butter, cream cheese and onions. Season with salt, pepper, paprika and caraway to taste. Add beer gradually and stir. Spoon a portion of Obatzda onto each plate and garnish with onion rings, chives and caraway. Serve preferably with rye bread, wholemeal bread and radishes. Obatzda is available to purchase ready-made for tho",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/german/German_6_600_C.jpg",
"tileImage":"images/German/German_6_150_C.jpg",
"ingredients":["500g ripe Camembert ","40g soft butter ","200g cream cheese ","80g finely chopped onions","Salt pepper Paprika caraway","2 desert spoons of chopped chives","60g finely sliced onion rings ","6 or 8 desert spoons of beer to taste"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group.png"},
"key":4000,
"title":"Vegetable samosas",
"shortTitle" : "Vegetable samosas",
"preptime":70,
"favorite":false,
"rating": 5, 
"directions":"Make the pastry by combining the flour and 1/4 teaspoon of the salt and then rubbing 1/4 cup of the ghee into the flour until well combined and mixture resembles coarse crumbs. Add the water, a tablespoon at a time, until the pastry comes together to form a ball, about 10 tablespoons. Knead the dough lightly and then form into a disk, wrap in plastic wrap and transfer to the refrigerator to rest for at least 1 hour.While the dough is resting, make the filling. Peel the potatoes and cut into small dice. Heat 1/4 cup of ghee in a medium skillet and add the onion. Cook until the onion is lightly caramelized, about 6 minutes. Add the ginger, chile, coriander, garam masala, and cumin seeds and cook until the spices are fragrant, about 2 minutes. Add the potatoes, 1 teaspoon of the remaining salt, and 1/8 teaspoon of the pepper and cook, stirring, until well combined, about 6 minutes. Add the peas and 3 tablespoons of the cilantro and set aside to cool completely.While the filling is cooking, make theyogurt dipping sauce by combining the yogurt, remaining tablespoon of cilantro, mint, green onion, lemon juice, remaining 1/4 teaspoon of salt and remaining 1/8 teaspoon of pepper and stir to combine. Set aside, refrigerated, until ready to serve the samosas. Divide the samosa dough into 10 portions and roll each piece of dough into a circle about 5 inches in diameter. Cut each circle in half. Lightly moisten the straight edge  each half circle and press together to seal; you should now have a cone-shaped portion of dough. Carefully spoon about 2 heaping tablespoons of the filling into the dough cone and then moisten the remaining edges with a bit of water and press together to seal. Repeat with the remaining portions of dough and filling. When you are ready to fry the samosas, heat a large saucepan filled at least 2 inches with oil to about 340 degrees F. Fry the samosas, a few at a time and stirring to promote even cooking, until golden brown, about 4 minutes.Remove using a slotted spoon and transfer to a aper-lined plate to drain. Repeat until all samosas have been fried. Serve immediately, with the yogurt dipping sauce and your favorite chutney",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/Indian_1_600_C.jpg",
"tileImage":"images/Indian/Indian_1_150_C.jpg",
"ingredients":["2 cups all purpose flour","1 1/2 teaspoons salt","1/2 cup ghee or clarified butter or oil","Cold water as needed usually about 10 tablespoons","3 medium baking potatoes boiled until tender drained and cooled","1/4 cup ghee or clarified butter or oil","1 cup minced onion","1 tablespoon minced fresh ginger","1 hot green chile such as Serrano finely minced","1 teaspoon ground coriander","1 teaspoon garam masala","1 teaspoon cumin seeds","1/4 teaspoon freshly ground black pepper","1 cup frozen green peas thawed","1/4 cup chopped cilantro leaves","1 cup plain yogurt","1 tablespoon chopped fresh mint leaves","1 tablespoon chopped green onion","1 tablespoon lemon juice Chutney for serving"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group.png"},
"key":4001,
"title":"Chicken Chili Tikka Masala",
"shortTitle" : "Chicken Chili Tikka Masala",
"preptime":70,
"favorite":false,
"rating": 4, 
"directions":"Make the pastry by combining the flour and 1/4 teaspoon of the salt and then rubbing 1/4 cup of the ghee into the flour until well combined and mixture resembles coarse crumbs. Add the water, a tablespoon at a time, until the pastry comes together to form a ball, about 10 tablespoons. Knead the dough lightly and then form into a disk, wrap in plastic wrap and transfer to the refrigerator to rest for at least 1 hour. While the dough is resting, make the filling. Peel the potatoes and cut into small dice. Heat 1/4 cup of ghee in a medium skillet and add the onion. Cook until the onion is lightly caramelized, about 6 minutes. Add the ginger, chile, coriander, garam masala, and cumin seeds and cook until the spices are fragrant, about 2 minutes. Add the potatoes, 1 teaspoon of the remaining salt, and 1/8 teaspoon of the pepper and cook, stirring, until well combined, about 6 minutes. Add the peas and 3 tablespoons of the cilantro and set aside to cool completely.While the filling is cooking, make teyogurt dipping sauce by combining the yogurt, remaining tablespoon of cilantro, mint, green onion, lemon juice, remaining 1/4 teaspoon of salt and remaining 1/8 teaspoon of pepper and stir to combine. Set aside, refrigerated, until ready to serve the samosas. Divide the samosa dough into 10 portions and roll each piece of dough into a circle about 5 inches in diameter. Cut each circle in half. Lightly moisten the straight edge  each half circle and press together to seal; you should now have a cone-shaped portion of dough. Carefully spoon about 2 heaping tablespoons of the filling into the dough cone and then moisten the remaining edges with a bit of water and press together to seal. Repeat with the remaining portions of dough and filling. When you are ready to fry the samosas, heat a large saucepan filled at least 2 inches with oil to about 340 degrees F. Fry the samosas, a few at a time and stirring to promote even cooking, until golden brown, about 4 minutes.Remove using a slotted spoon and transfer to a per-lined plate to drain. Repeat until all samosas have been fried. Serve immediately, with the yogurt dipping sauce and your favorite chutney",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/Indian_2_600_C.jpg",
"tileImage":"images/Indian/Indian_2_150_C.jpg",
"ingredients":["Part A:","2 lbs. boneless chicken breast ","1/4 cup yogurt","3 tsp minced ginger ","3 tsp crushed garlic","1/4 tsp white ","pepper ","1/4 tsp cumin powder","1/4 tsp mace","1/4 tsp nutmeg ","1/4 tsp green cardamom powder","1/4 tsp chili powder ","1/4 tsp turmeric ","3 tbsp lemon juice ","4 tbsp vegetable oil ","Melted margarine",
"Part B:","5 oz. tomato paste ","10 oz. tomato puree ","2 lbs. tomatoes chopped ","2 tsp ginger paste ","2 tsp garlic paste 2 tsp green chilies ","1 tbsp red chili powder ","2 tsp cloves 8 green cardamoms ","Salt To Taste ","3 tbsp butter ","2/3 cup cream ","1 tsp fenugreek ","2 tsp ginger julienned","honey to taste"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group.png"},
"key":4002,
"title":"Lobia Aloo ,Black Eyed Bean and Potato Curry",
"shortTitle" : "Lobia Aloo",
"preptime":70,
"favorite":false,
"rating": 4, 
"directions":"Keep lobia soaked overnight. Strain water in morning,Cook lobia in a large pan in 1 1/2 cup water, baking soda, asafoetida, onion, ginger, mint and garam masaala. Cook to soften lobias,Strain water. Keep aside lobia. Retain stock,Heat oil in frying pan. Add salt, cumin powder, coriander powder, green coriander, tomato, red chilli powder and green chillies. Stir fry for a while,Add boiled potatoes followed by lobia. Roast for 2 minutes. Add lobia water (stock). Look for 2 minutes,Serve hot with rice, rotis or chapatis",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/Indian_3_600_C.jpg",
"tileImage":"images/Indian/Indian_3_150_C.jpg",
"ingredients":["Lobia 250 gms","salt to taste","Cumin seed 1/2 tsp","Green chilli  2","Oil 3 tbsps","Coriander  1 tsp","Asafoetida a pinch","Mint leaves 8-10","Baking soda a pinch","Red chilli 1 tsp","Garam masaala 1 tsp","Ginger 1 piece","Coriander 1 tsp","Potato 2","Turmeric 1/2 tsp","Onion 2","Tomatoes 2"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group.png"},
"key":4003,
"title":"Chicken Korma Curry",
"shortTitle" : "Chicken Korma Curry",
"preptime":70,
"favorite":false,
"rating": 3, 
"directions":"Place chicken in bowl and marinate in yogurt, 1 clove garlic, half an onion, paprika, ginger, salt and pepper for a few hours. Heat oil in large heavy casserole; gently saut? remaining onion and garlic for 1 minute. Remove and set aside. Add to casserole the coriander, chili, cumin, cardamom seeds, poppy seed and turmeric. Fry for a few minutes. Add the chicken. Pour enough water to cover and add remaining marinade. Add onion and garlic with bay leaf. Simmer 45 minutes or until chicken is tender. Sprinkle the chicken korma with fresh coriander and serve.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/Indian_4_600_C.jpg",
"tileImage":"images/Indian/Indian_4_150_C.jpg",
"ingredients":["2 1/2 pound cut up chicken ","2 cups yogurt ","3 cloves garlic ","2 medium onions chopped ","1 tsp paprika ","2 tsp fresh ginger chopped ","2 tsp peanut or sunflower oil","2 tsp ground coriander ","1/2 tsp ground chili ","1 tsp cumin Seeds of 2 peeled cardamom pod ","1 tsp poppy seed ","1 tsp turmeric ","1 bay leaf ","2 tbsp fresh coriander chopped"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group.png"},
"key":4004,
"title":"Vegetable Biryani",
"shortTitle" : "Vegetable Biryani",
"preptime":50,
"favorite":false,
"rating": 5, 
"directions":"Rice: Wash rice gently changing water several times until the water appears clear. For fluffier rice, the rice should be soaked for at least 15 minutes prior to cooking. Drain the rice and put it into the saucepan. Add water, oil, and salt, and bring to a boil. Once the water is boiling reduce the heat to low and cover the pan. Cook about 15 minutes, or until the rice is tender and the water has evaporated. Turn off the heat and fluff the rice with a fork. For a few minutes soak saffron in warm milk then gently fold the milk into the cooked rice. Vegetable And Gravy: Blend tomatoes to make a puree.In a bowl add yogurt, ginger, green chili, salt, turmeric, chili powder – mix it well. Add all the vegetables (cauliflower, beans, bell pepper, carrots, paneer, cashews, ginger and green chili) to the yogurt. Mix it well then let it marinate for 10 to 15 minutes. Heat the oil in a saucepan. Test the heat by adding one cumin seed to the oil; if seed cracks right away oil is ready. Add asafetida and cumnseeds. After the cumin seeds crack, add the tomato puree, and cook on medium-high heat. While cooking the tomato puree cover the pan so gravy does not splatter all over the burner. Cook until tomato mixture starts leaving oil and reduces to about half the volume. Add the marinated vegetables to tomato puree. Let it cook covered for 10 to 12 minutes on medium heat until vegetables are tender but not mushy. Stir the vegetables in between so they cook evenly. Prepare The Biryani: Preheat the oven to 350 degree Fahrenheit. Take baking glass dish 9? x 9? or about the same size round bowl. Put half of the cooked vegetables into the baking dish. Spread half of the cook rice over vegetables. Over the rice, sprinkle with mint and garam masala. Pour the remaining vegetables evenly over the rice. Spread remaining rice evenly over vegetables.Next sprinkle sliced almonds evenly over the rice, and then spread melted butter over the entire dish. Cover the pan and bake for about 30 minutes.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/Indian_5_600_C.jpg",
"tileImage":"images/Indian/Indian_5_150_C.jpg",
"ingredients":["2 cups Basmati Rice" , "1 cup mixed vegetables", "150 gms green peas", "3 finely sliced onions", "1 tsp red chilli powder",  "4 cloves",  "4 tomatoes", "1/2 cup yogurt", "1/2 tsp mustard seeds" ]
},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/indian/indian_group.png"},
"key":4005,
"title":"Thali",
"shortTitle" : "Thali",
"preptime":40,
"favorite":false,
"rating": 5, 
"directions": "For the lemon rice, cook the lemon zest and spices in a little oil until fragrant. Add the rice and stir well. Tip in 2 mugs of water and 1 tsp salt, bring to a simmer, put on a lid and cook until water is absorbed and rice cooked. Add a splash of lemon juice to serve. To make the dhal, put the lentils and turmeric in a pan and add water to cover by 2cm. Season and simmer for about 20 minutes until tender, adding more water if needed. Heat some oil in a pan then cook the onion, garlic and chilli for a few minutes. Add the garam masala, cook for a minute then stir into the cooked lentils. For the saag paneer, fry the paneer in a little oil until golden. Add the onion, ginger, garlic and spices, and cook until softened. Add the spinach and a splash of water and cook until wilted. To make the onion raita, mix everything together just before serving and season. Make the aubergine and tomato curry by frying the onion in oil until soft. Tip onto a plate. Add a little more oil to the pan and fry the aubergine in batches until browned all over and tender. Add another slug of oil to the pan and fry the spices for 30 seconds, add back the aubergine and onion, plus the cherry tomatoes, and cook everything until the tomatoes have burst. Season with salt and scatter with coriander leaves.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/indian/Indian_6_600_C.jpg",
"tileImage":"images/Indian/Indian_6_150_C.jpg",
"ingredients":["1 lemon zest pared and juiced","½ tsp mustard seeds","3 cardamom pods  bashed","1 mugful basmati rice","250g red lentils","1 tsp turmeric","oil","1 onion  grated","2 garlic cloves  finely chopped","1 red chilli  shredded","1 tsp garam masala","1 x 250g block paneer cut into cubes","groundnut oil","1 onion grated","a small chunk root ginger finely grated","1 garlic clove crushed","½ tsp ground cumin","½ tsp ground coriander","300g spinach washed and chopped","1/2 small red onion halved and thinly sliced","a handful mint leaves chopped","a handful coriander leaves chopped","200ml natural yogurt","1 onion chopped","oil","1 large aubergine cut into chunks","1 tsp turmeric","½ tsp ground cumin","1 tsp ground coriander","1 tsp nigella or black onion seeds","1 punnet cherry tomatoes","a handful coriander leaves"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group.png"},
"key":5000,
"title":"Tiramisu",
"shortTitle" : "Tiramisu",
"preptime":70,
"favorite":false,
"rating": 5, 
"directions":"In a medium saucepan, whisk together egg yolks and sugar until well blended. Whisk in milk and cook over medium heat, stirring constantly, until mixture boils. Boil gently for 1 minute, remove from heat and allow to cool slightly. Cover tightly and chill in refrigerator 1 hour.In a medium bowl, beat cream with vanilla until stiff peaks form. Whisk mascarpone into yolk mixture until smooth. In a small bowl, combine coffee and rum. Split ladyfingers in half lengthwise and drizzle with coffee mixture.Arrange half of soaked ladyfingers in bottom of a 7x11 inch dish. Spread half of mascarpone mixture over ladyfingers, then half of whipped cream over that. Repeat layers and sprinkle with cocoa. Cover and refrigerate 4 to 6 hours, until set.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/Italian_1_600_C.jpg",
"tileImage":"images/Italian/Italian_1_150_C.jpg",
"ingredients":["6 egg yolks","3/4 cup white sugar","2/3 cup milk","1 1/4 cups heavy cream","1/2 teaspoon vanilla extract","1 pound mascarpone cheese","1/4 cup strong brewed coffee room temperature","2 tablespoons rum","2  packages ladyfinger cookies","1 tablespoon unsweetened cocoa powder"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group.png"},
"key":5001,
"title":"Lemon risotto with pine nuts, herb oil and rosemary",
"shortTitle" : "Lemon risotto",
"preptime":70,
"favorite":false,
"rating": 4, 
"directions":"1 Put 1 1/2 quarts (6 cups) of water into a pot. Add 1 level tablespoon of kosher salt (or 2 level teaspoons if you are using table salt). Bring to a boil. Lower the heat to warm, cover and keep warm while you make the risotto.  2 In a large, wide saut? pan, heat olive oil and butter on medium heat. Add the onions and cook until translucent, about 5 minutes. 3 Add arborio rice. Stir to coat. Cook, stirring, 5-7 minutes, until the rice just barely begins to brown on some of the grains. 4 Add the wine. Stir continuously, a few minutes, until the liquid has been completely absorbed by the rice.5 Lower the heat to medium low. Start adding the hot salted water to the rice, one ladleful (about 1/2 cup) at a time. After each addition, stir continuously for a few minutes until the rice has completely absorbed the liquid. Stir enough to keep the rice from sticking to the edge of the pan. Stirring continuously helps extract starch from the rice, to make a creamy sauce for the rice. You'll end up adding a total of about 4 to 5 cups of water, depending on the rice you are using (older rice may need more water). Continue to add water and stir, until the rice is cooked through and just a tiny bit chewy. The whole process should take about 30 minutes or so. Risotto is a labor of love. 6 Stir in 2 Tablespoons of the lemon juice, the lemon zest, chopped oregano, and black pepper, reserving a little bit of lemon zest and oregano to sprinkle on top upon service. Do a taste test. If the rice needs more seasoning, add more salt and pepper. Add more lemon juice if you want. To serve, sprinkle a little lemon zest and fresh oregano on top, along with a few toasted pine nuts and finely grated Parmesan if using. Use as an accompaniment to fish, shellfish, or lamb.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/Italian_2_600_C.jpg",
"tileImage":"images/Italian/Italian_2_150_C.jpg",
"ingredients":["salt","1 1/2 quarts water","3 Tbsp olive oil","1 Tbsp butter","3/4 cup finely chopped onion","2 cups arborio rice or other risotto rice","1 cup white wine","1 or 2 Meyer lemons enough for 1 Tbsp of zest and 3 Tbsp of juice","1 Tbsp of chopped fresh oregano leaves","1/4 teaspoon freshly ground black pepper","1/4 cup lightly toasted pine nuts"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group.png"},
"key":5002,
"title":"Linguine with clams",
"shortTitle" : "Linguine with clams",
"preptime":70,
"favorite":false,
"rating": 3, 
"directions":"Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes, or until al dente. Drain and set aside.Melt butter over medium-high heat in a large skillet. Add onions, mushrooms, and garlic, and saute until tender. Pour in wine and simmer for 10 minutes, reducing heat if necessary.Stir in clams, reserved clam juice, sour cream, pepper, and parsley, and simmer another 20 minutes. Toss with linguine, and serve. Enjoy!",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/Italian_3_600_C.jpg",
"tileImage":"images/Italian/Italian_3_150_C.jpg",
"ingredients":["1 package linguine pasta","8 tablespoons unsalted butter","1 medium white onion chopped","8 ounces fresh mushrooms sliced","4 cloves garlic pressed","1 cup dry white wine","4  cans chopped clams, drained and rinsed with juices reserved","2 tablespoons sour cream","freshly ground black pepper","1/4 cup chopped flat leaf parsley"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group.png"},
"key":5003,
"title":"Spaghetti with marinara sauce",
"shortTitle" : "Spaghetti with marinara sauce",
"preptime":70,
"favorite":false,
"rating": 5, 
"directions":"In a large saucepan combine crushed tomatoes, diced tomatoes, tomato sauce, minced garlic, sugar, parsley, garlic powder, salt, oregano, basil, and ground black pepper. Add capers and crushed red pepper if desired. Cover. Bring to a boil.Lower heat and simmer, with cover, for 45 to 60 minutes. As simmering time nears, in a large pot with boiling salted water cook spaghetti until al dente.Toss spaghetti with cooked sauce. Serve warm.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/Italian_4_600_C.jpg",
"tileImage":"images/Italian/Italian_4_150_C.jpg",
"ingredients":["1 pound spaghetti","1  can crushed tomatoes","1  can diced tomatoes","1 can tomato sauce","1 tablespoon minced garlic","2 teaspoons white sugar","2 teaspoons dried parsley","1 teaspoon garlic powder","1/2 teaspoon salt","1/4 teaspoon dried oregano","1/4 teaspoon dried basil","1/4 teaspoon ground black pepper","1 1/2 tablespoons capers","1 pinch crushed red pepper flakes"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group.png"},
"key":5004,
"title":"Caprese Salad",
"shortTitle" : "Caprese Salad",
"preptime":70,
"favorite":false,
"rating": 4, 
"directions":"Layer alternating slices of tomatoes and mozzarella, adding a basil leaf between each, on a large, shallow platter. Drizzle the salad with extra-virgin olive oil and season with salt and pepper, to taste.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/Italian_5_600_C.jpg",
"tileImage":"images/Italian/Italian_5_150_C.jpg",
"ingredients":["3 vine ripe tomatoes","1 pound fresh mozzarell","20 to 30 leaves  fresh basil","Extra-virgin olive oil for drizzling","Coarse salt and pepper"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/italian/italian_group.png"},
"key":5005,
"title":"Lasagna",
"shortTitle" : "Lasagna",
"preptime":70,
"favorite":false,
"rating": 4, 
"directions":"1 Brown lean ground beef in skillet until lightly browned and cooked through. Put a few layers of paper towels in large bowl. With slotted spoon, remove browned beef from skillet draining off excess beef fat and put on top of blotting towels. After all the browned beef has been removed from the skillet, drain off and dispose of excess beef fat. Wipe skillet clean with paper towel.Add diced green pepper and onion to skillet. Brown for a few minutes on medium high heat. Add the garlic and cook for 30 seconds more. Add browned beef back to the skillet, lower the heat to low and continue to cook for 5 more minutes stirring frequently. 2 Transfer browned beef, green pepper and onions to 3 Qt. pot. Add tomato sauce, tomato paste. Open stewed tomatoes and dice, then add to 3 Qt. pot. Add oregano, parsley, Italian Spice Mix to taste, probably 2 teaspoons of each. Add a pinch of garlic powder and a pinch of garlic salt, to taste. Add a dash of white wine vinegar. Add sugar a tablespoon at a time, until desired level of sweetness, no more than 1/4 cup of sugar. Note that it is hard to follow a pure recipe when it comes to pasta sauce. One Italian spice mix is not like the other, nor is one can of tomato sauce not like the other. So you really do need to taste the sauce as you are adding the spices, sugar and vinegar. Stir and allow sauce to simmer 15-45 minutes to thicken .Remove from heat.3 Cook lasagna noodles in 6 Qt. Pot per cooking directions.Stir often to prevent from sticking and be sure that water remains at a boil during the entire cooking to prevent noodles from sticking. I add Tbsp of salt to the water so the noodles are more flavorful. Drain in colander and place in a cool water filled pan to keep from drying out and sticking together.4 In dry lasagna pan, ladle one cup of sauce and spread along the bottom of the pan. Apply a layer noodles 3 length wise (edges overlapping). Ladle in sauce sparingly into center trough of 3 noodles. Apply a layer of mozzarella cheese slices on top of lasagna sauce. Place ricotta cheese dollops every 2 inches in center of noodles on top of mozzarella cheese slices, sprinkle grated parmesan cheese in thin even layer on top of ricotta cheese. Apply second layer of noodles, topping again with sauce and cheese. Finish with another layer of noodles. If you have extra sauce and cheese you can spread that over the top. Tent lasagna pan with aluminum foil (not touching noodles or sauce). Bake at 375°F for 45 minutes. Allow to cool before serving.Note - Flavor improves for second service and may be reheated in convention or microwave. Leave aluminum tent on for storage. ",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/italian/Italian_6_600_C.jpg",
"tileImage":"images/Italian/Italian_6_150_C.jpg",
"ingredients":["1 lb lean ground beef","1/2 medium sweet white onion diced","1/2 large bell pepper  seeds and veins removed","1/2 lb dry lasagna noodles","1/4 cup sugar 1 28 oz can tomato sauce","1/2 28 oz can stewed tomatoes","1/2 6 oz can  tomato paste","1 lb Ricotta cheese","1 1/2 lb Mozzarella cheese","3/4 lb freshly grated parmesan cheese","Garlic Powder","Oregano","Italian Spice","Salt","Garlic Salt","Parsley diced","1 Garlic Cloves","White wine vinegar","Large skillet","6 Qt pot","3 Qt pot","13 x 9 x 2 lasagna pan","Large colander","Large baking pan","Large slotted cooking spoon","Large cooking spoon","Paring knife"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group.png"},
"key":6000,
"title":"Tortilla soup",
"shortTitle" : "Tortilla soup",
"preptime":70,
"favorite":false,
"rating": 4, 
"directions":"1 If you are starting with somewhat old, dried out tortillas, great. If not and you are starting with relatively fresh tortillas, put them on a baking sheet and put them in the oven at 200°F for 10-15 minutes to dry them out a bit. It is best to start with tortillas that don't have a lot of moisture in them. Cut tortillas in half, and then cut the halves into 1/4-inch wide strips. Heat oil over medium-high heat in a 3-quart pot. Working in three batches, fry the tortilla strips in the oil, until lightly browned and crisp. Remove the tortilla strips from the pan and let drain on a paper-towel-lined plate. 2 Add the chopped onions to the pan, cook 2 minutes, stirring frequently. Add the chopped chile and cook for 2-3 minutes more, until the onions and chiles have softened. Add the garlic and cook for 30 seconds more. Add the broth, tomatoes, and salt. Increase the heat to high, heat until the soup begins to boil, then reduce the heat to a low simmer, cover and simmer for 15 minutes. Add the shredded chicken and cook until heated through. 3 To serve, pit, peel, and cut the avocado into 1-inch pieces. Divide half of tortilla strips among 4 individual serving bowls; ladle in soup. Top with avocado and cheese; garnish with remaining tortilla strips and cilantro. Serve with lime wedges.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/Mexican_1_600_C.jpg",
"tileImage":"images/Mexican/Mexican_1_150_C.jpg",
"ingredients":["6 corn tortillas preferably a little old and dried out","1/4 cup grapeseed oil peanut oil other high smoke point oil","1/2 cup chopped onion","2 cloves garlic minced","1 medium Anaheim poblano or jalape?o chile seeded veins removed chopped" ,"4 cups chicken broth or homemade chicken stock","1 can  diced tomatoes undrained ","1/2 teaspoon coarse salt","1 1/2 cups shredded cooked chicken","1 ripe avocado","1/2 cup  shredded Monterey Jack cheese ","Chopped fresh cilantro","1 lime cut into wedges"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group.png"},
"key":6001,
"title":"Taco Salad",
"shortTitle" : "Taco Salad",
"preptime":70,
"favorite":false,
"rating": 4, 
"directions":"Combine salsa and sour cream in a large bowl. Heat oil in a large nonstick skillet over medium heat. Add onion and garlic and cook, stirring often, until softened, about 2 minutes. Add turkey and cook, stirring often and crumbling with a wooden spoon, until cooked through, about 5 minutes. Add tomatoes, beans, cumin and chili powder; cook, stirring, until the tomatoes begin to break down, 2 to 3 minutes. Remove from the heat, stir in cilantro and 1/4 cup of the salsa mixture. Add lettuce to the remaining salsa mixture in the bowl; toss to coat. To serve, divide the lettuce among 4 plates, top with the turkey mixture and sprinkle with cheese.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/Mexican_2_600_C.jpg",
"tileImage":"images/Mexican/Mexican_2_150_C.jpg",
"ingredients":["1/2 cup prepared salsa","1/4 cup reduced-fat sour cream","1 teaspoon canola oil","1 medium onion chopped","3 cloves garlic minced","1 pound 93% lean ground turkey","2 large plum tomatoes diced","1 can kidney beans rinsed","2 teaspoons ground cumin","2 teaspoons chili powder","1/4 cup chopped fresh cilantro","8 cups shredded romaine lettuce","1/2 cup shredded sharp Cheddar cheese"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group.png"},
"key":6002,
"title":"Taquitos",
"shortTitle" : "Taquitos",
"preptime":70,
"favorite":false,
"rating": 5, 
"directions":"Heat the oven to 400?. Heat the oil in a large skillet over medium heat. Add the onion and garlic and cook them for 3 minutes, stirring often. Add the beef and use a wooden spoon or a spatula to break it up while it cooks, until it is no longer red, about 3 minutes. Stir in 1/2 cup of the salsa, the chili powder, and the salt and pepper. Cook the mixture over low heat, stirring occasionally, for 10 minutes. Place the tortillas on a plate and cover them with damp paper towels. Microwave them until warm and pliable, about 45 seconds. Top each tortilla with 1/4 cup of the beef mixture, spreading it to an inch from the edges. Sprinkle cheese evenly over the beef.Roll up the tortillas and place them on a foil-lined baking sheet with the seam sides down. Brush the taquitos lightly with vegetable oil, then bake them until the filling is heated through and the tortillas are lightly browned, about 8 to 12 minutes. Serve them hot with sour cream and/or salsa. Serves 4 to 6.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/Mexican_3_600_C.jpg",
"tileImage":"images/Mexican/Mexican_3_150_C.jpg",
"ingredients":["tablespoon vegetable oil plus more for brushing on the taquitos","1 medium onion finely chopped","1 clove garlic minced","3/4 pound lean ground beef","1 cup salsa plus more for dipping","2 teaspoons chili powder","1/2 teaspoon salt","1/4 teaspoon pepper","10 flour tortillas","1/2 cup shredded Cheddar or Monterey Jack Sour cream"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group.png"},
"key":6003,
"title":"Pulled Pork Enchilada",
"shortTitle" : "Pulled Pork Enchilada",
"preptime":70,
"favorite":false,
"rating": 5, 
"directions":"Trim fat from pork. In a 3 1/2- or 4-quart slow cooker combine pork shoulder, broth, onion, garlic, cumin, ground chipotle chile pepper or chili powder, and salt. Cover and cook on low-heat setting for 10 to 11 hours or on high-heat setting for 5 to 6 hours. 2. Preheat oven to 400 degrees F. Remove pork from slow cooker, reserving cooking liquid. Using two forks, pull meat into coarse strands. 3. In a large bowl combine pork, 1/2 cup of the enchilada sauce, 2 tablespoons of the reserved cooking liquid, and the 1 tablespoon snipped cilantro. Set aside. 4. In a medium bowl combine the remaining enchilada sauce, 1/4 cup of the reserved cooking liquid (discard any remaining cooking liquid), and the diced green chile peppers. Spread about 1/2 cup of enchilada-green chile pepper mixture in the bottom of a 3-quart rectangular baking dish; set aside. 5. Divide pork mixture and 1 1/2 cups of the cheese among tortillas, placing meat and cheese near the edge of each tortilla. Roll up tortillas. Place filled tortillas, seam sides down, in the prepared baking dish (place tortillas close together); top with the remaining enchilada-green chile pepper mixture. Cover with foil; bake for 25 minutes. Sprinkle with the remaining 1/2 cup cheese. Bake, uncovered, about 5 minutes more or until heated through and cheese is softened and starts to brown slightly.6. Sprinkle with additional snipped cilantro and tomato. If desired, serve with sour cream. Makes 6 servings.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/Mexican_4_600_C.jpg",
"tileImage":"images/Mexican/Mexican_4_150_C.jpg",
"ingredients":["3 1/2 pounds boneless pork shoulder","1 14 ounce can chicken broth","1/2 cup chopped onion","6 cloves garlic minced","1 tablespoon ground cumin","2 or 3 teaspoons ground chipotle chile pepper or hot chili powder","1 teaspoon salt","3 10 ounce cans enchilada sauce","1 tablespoon snipped fresh cilantro","1 4 ounce can diced green chile peppers","8 ounces cotija cheese shredded","8 inches flour tortillas","Snipped fresh cilantro","Diced tomato or quartered grape tomatoes Sour cream"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group.png"},
"key":6004,
"title":"Salsa Verde",
"shortTitle" : "Salsa Verde",
"preptime":70,
"favorite":false,
"rating": 3, 
"directions":"1 Remove papery husks from tomatillos and rinse well.2a Roasting method Cut in half and place cut side down on a foil-lined baking sheet. Place under a broiler for about 5-7 minutes to lightly blacken the skin.2b Boiling method Place tomatillos in a saucepan, cover with water. Bring to a boil and simmer for 5 minutes. Remove tomatillos with a slotted spoon.2 Place tomatillos, lime juice, onions, cilantro, chili peppers, sugar in a food processor (or blender) and pulse until all ingredients are finely chopped and mixed. Season to taste with salt. Cool in refrigerator.Serve with chips or as a salsa accompaniment to Mexican dishes. Makes 3 cups.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/Mexican_5_600_C.jpg",
"tileImage":"images/Mexican/Mexican_5_150_C.jpg",
"ingredients":["1 1/2 lb tomatillos","1/2 cup chopped white onion","1/2 cup cilantro leaves","1 Tbsp fresh lime juice","1/4 teaspoon sugar","2 Jalape?o peppers OR 2 serrano peppers stemmed seeded and chopped","Salt to taste"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":6,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group_detail.png", "groupImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/mexican_group.png"},
"key":6005,
"title":"Posole",
"shortTitle" : "Posole",
"preptime":70,
"favorite":false,
"rating": 5, 
"directions":"Place hominy in a large Dutch oven. Cover with water to 4 inches above hominy; cover and let stand 8 hours. Drain. Return hominy to pan. Cover with water to 4 inches above hominy; bring to a boil. Reduce heat, and simmer 1 hour, stirring occasionally; drain. Wipe pan dry with a paper towel.Heat oil in pan over medium-high heat. Add pork to pan; saut? 5 minutes, turning to brown on all sides. Add onion; saut? 2 minutes or until tender. Add oregano, salt, garlic, and bay leaf; saut? 1 minute. Return hominy to pan. Add 3 cups water and broth; bring to a boil. Reduce heat, and simmer 30 minutes, stirring occasionally. Add chiles; simmer 30 minutes, stirring occasionally. Discard chiles and bay leaf. Ladle about 1 1/2 cups posole into each of 8 bowls. Garnish each serving with 1/4 cup cabbage, about 2 teaspoons cilantro, about 2 teaspoons radishes, about 2 teaspoons green onions, and 1 lime wedge.",
"backgroundImage":"http://contosorecipes8.blob.core.windows.net/images/mexican/Mexican_6_600_C.jpg",
"tileImage":"images/Mexican/Mexican_6_150_C.jpg",
"ingredients":["3/4 pound dried white corn hominy","2 teaspoons canola oil","8 ounces boneless pork loin cut into 1/2-inch pieces ","1 cup chopped onion ","2 teaspoons dried oregano","3/4 teaspoon salt","2 garlic cloves minced","1 bay leaf","3 cups water","3 cans fat-free less-sodium chicken broth","2 dried New Mexican chiles","2 cups shredded cabbage","1/3 cup chopped fresh cilantro","1/3 cup slivered radishes","1/3 cup chopped green onions 8 lime wedges"]}

]